<html>
    <head>
        <style>
            div{
                right: 30px;
                border: 3px solid green;
            }
            div.absolute{
                position: absolute;
                left: 50px;
                border: 3px solid blue;

            }
            div.relative{
                position: relative;
                left: 100px;
                border: 3px solid yellow;
                }
                div.fixed{
                    position: fixed;
                    top: 0;
                    right: 20px;
                    width: 300px;
                    border: 3px solid red;

                }
                div.sticky
                {
                    position: sticky;
                    top: 1px;
                    left: 20px;
                    width: 300px;
                    border: 3px solid orange;

                }
        </style>
    </head>
    <body>
         <h2>positioning</h2>
         <div>no position property</div>
         <div class="sticky">
        div tag with sticky property
         </div>
         <div class="relative">this is a relative property</div>
        <div class="abselute">this is a abselute property</div>
        <div class="fixed">this is a fixed property</div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </body>
</html>