<html>
    <head>
        <title>typographic</title>
    </head>
    <style>
        .text{
            color: red;
            font-size: 30px;
            
        }
        .p1{color: gold;
        font-family: 'Courier New', Courier, monospace;}
        div{
            width: 300px;
            height: 100px;
            background-color: yellow;
            border: 1px solid black;
        }
        #mydiv{
            transform: rotateX(180deg);
        }
        h1{
            text-decoration: overline;
            text-transform:capitalize ;
        }
        h2{
            text-decoration: line-through;
            text-transform: uppercase;
        }
        h3{
            text-decoration: underline;
            text-transform: lowercase;
        }
        h4{
            text-decoration: underline overline;
            text-transform: none;
        }
    </style>
    <body>
        <h1>typographic</h1>
        <p class="text">this is the text class</p>
        <p class="p1">this is the p1 class</p>
        <p>ready to learn the rotate method</p>
        <div>Jana</div>
        <div id="mydiv">Jana</div>
        <h1>Jana</h1>
        <h2>Jana</h2>
        <h3>Jana</h3>
        <h4>Jana</h4>
    </body>
</html>